# Configuration Azure OpenAI
AZURE_OPENAI_ENDPOINT=https://votre-endpoint-azure.openai.azure.com/
AZURE_OPENAI_API_KEY=votre-clé-api-azure
AZURE_OPENAI_API_VERSION=2024-08-01-preview
AZURE_OPENAI_MODEL_NAME=gpt-4o

# Configuration de l'application
APP_ENV=development
DEBUG=true
LOG_LEVEL=INFO

# Configuration du modèle
MODEL_TEMPERATURE=0.7
MAX_TOKENS=2000

# Configuration Mistral AI
MISTRAL_API_KEY=my-api-key-mistral
